@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  padding: 10px 30px;
  flex-wrap: wrap;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.logo img {
  width: 100px;
  height: 62px;
}

nav ul {
  display: flex;
  gap: 5rem;
  margin: 20px;

}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: rgba(101, 97, 97, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}

nav ul li a:hover {
  color: rgba(86, 105, 255, 1);
}

.btn {
  background: rgba(86, 105, 255, 1);
  color: rgba(255, 255, 255, 1);
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

/* hero-section */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 100px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  flex-wrap: wrap;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
  border-bottom: none;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 552px;
  padding: 30px;
}
.hero-title {
  font-size: 50px;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}
.hello-svg {
  width: 50px;
  height: 50px;
}
.hero-text {
  color: rgba(86, 105, 255, 1);
}

.des-text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(74, 69, 69, 1);
}
.hero-email-input {
  display: flex;
  align-items: center;
  width: 405px;
  height: 56px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-right: 10px;
}

.hero-email-input input {
  width: 350px;
  height: 48px;
  border: none;
  padding: 10px;
  margin-right: 10px;
}
.hero-email-input input:focus {
  outline: none;
}
.fa-arrow-right {
  background-color: rgba(86, 105, 255, 1);
  color: rgba(255, 255, 255, 1);
  padding: 10px 15px;
  border-radius: 05px;
}
.hero-content-img {
  display: flex;
  align-items: center;
  position: relative;
  width: 525px;
}

.hero-content-img img:nth-of-type(1) {
  width: 432.04px;
}
.hero-content-img img:nth-of-type(2) {
  width: 332.14px;
  position: absolute;
  left: 223px;
}

/* services */

.services-title {
  padding: 50px;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}
.services-title p {
  font-size: 18px;
  text-align: center;
}
.content-service {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
  border-bottom: none;
}
.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  flex-wrap: wrap;
}

.card {
  width: 390px;
  height: 244px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px auto;
  padding: 20px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
}

.card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #666;
  padding: 0 15px 20px;
}

.button {
  text-align: center;
}

/* Get app */

.Get-app {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 130px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
  border-bottom: none;
}
.cyrle {
  background-color: rgba(86, 105, 255, 1);
  border-radius: 50%;
  width: 400px;
  height: 400px;
  border: 5px solid rgba(196, 196, 196, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cyrle img {
  width: 480px;
  margin-bottom: 135px;
}
.before-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(86, 105, 255, 1);
}
.Get-app-content,
.information-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
}
.Get-app-content h1,
.information-content h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.Get-app-content p,
.information-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: left;
}
.before-text::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 20px;
  margin-right: 10px;
  background-color: rgba(86, 105, 255, 1);
}
.Get-app-content img {
  width: 180px;
}

/* covide information */
.border {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: none;
  border-bottom: none;
  padding: 20px 0px;
}
.covid-information {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  margin: 0 auto;
}
.information-text h4 {
  font-size: 23px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.information-text img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  position: relative;
  top: 7px;
}
.information-text p {
  margin-left: 50px;
}
.information-content {
  width: 550px;
}
.information-content2 {
}

/* ======================= */
.covid-big-img {
  position: relative;
  width: 560px;
  height: 560px;
  margin-top: 30px;
}
.covid-big-img img {
  width: 320px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.covid-big-img img:nth-child(2) {
  width: 450px;
  position: absolute;
  left: 0;
  top: 0;
}
/* contact section */
.content-title {
  text-align: center;
}
.content-title h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgba(86, 105, 255, 1);
}
.content-title hr {
  width: 110px;
  height: 3px;
  background-color: rgba(86, 105, 255, 1);
  margin: 05px auto;
  border: none;
}

.contact-content-message {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  margin: 0 auto;
}
.content-input h4 {
  font-size: 23px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(15, 0, 26, 1);
  margin-bottom: 15px;
}
.content-input input {
  width: 300px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: block;
  margin-bottom: 20px;
  border: none;
}
.content-input textarea {
  width: 500px;
  height: 100px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: block;
  margin-bottom: 20px;
}
.content-input .email {
  width: 500px;
  height: 40px;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.content-input input:focus,
.content-input textarea:focus {
  outline: none;
}
.content-input fieldset {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-bottom: 20px;
  width: 500px;
  height: 80px;
  left: 100px;
  padding-left: 20px;
}
.content-input button {
  background-color: rgba(86, 105, 255, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  width: 500px;
  height: 48px;
}
.content-map {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.content-map p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: rgba(15, 0, 26, 1);
}
.content-icon {
  display: flex;
  align-items: center;
  gap: 35px;
  font-size: 35px;
}
.fa-location-dot,
.fa-phone,
.fa-envelope {
  color: rgba(86, 105, 255, 1);

  margin-right: 10px;
  font-size: 20px;
}
.fa-youtube {
  color: #cd201f;
}
.fa-instagram {
  color: #9811f1;
}
.fa-facebook-f {
  color: #0650f0;
}
.fa-twitter {
  color: #16a3faf3;
}
.content-map iframe {
  border-radius: 20px;
}
.content-aria {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 0px 100px;
  border-radius: 20px;
  padding: 20px;
}

/* footer section */
.footer-logo-text img {
  width: 120px;
  height: 66px;
}
.footer-logo-text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.9em;
  text-align: left;
  color: rgba(15, 0, 26, 1);
  width: 300px;
}
.footer-text h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: white;
}
.footer-text p,
.footer-logo-text p {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: white;
  margin-top: 20px;
}
.footer {
  background-color: rgba(86, 105, 255, 1);
  padding: 30px 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-1 {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-2 {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  flex-wrap: wrap;
  gap: 20px;  
}

